APP_ENV=development
APP_URL=http://localhost:8000
API_BASE_PATH=/api

# Configurações de autenticação
API_AUTH_ENABLED=true
API_TOKEN_EXPIRATION=3600
API_SECRET_KEY=82bEfdVQoiIh6aCqF/4p8wQqaoq/OhpitY3Ydya1y78=
API_TOKEN_ALGORITHM=HS256

# Usuário padrão (admin/password)
API_AUTH_USER=admin
API_AUTH_PASSWORD_HASH=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8
API_AUTH_ROLES=admin
API_PASSWORD_ALGORITHM=sha256

# Configuração de banco de dados criptografado
DB_ENCRYPTED_CONNECTION=suastringdeconexaoencriptada
DB_DECRYPT_KEY=chaveparadesencriptar